--cpu=Cortex-M4.fp
"freertos-frame\startup_stm32f427xx.o"
"freertos-frame\main.o"
"freertos-frame\gpio.o"
"freertos-frame\freertos.o"
"freertos-frame\adc.o"
"freertos-frame\can.o"
"freertos-frame\dma.o"
"freertos-frame\i2c.o"
"freertos-frame\iwdg.o"
"freertos-frame\spi.o"
"freertos-frame\tim.o"
"freertos-frame\usart.o"
"freertos-frame\stm32f4xx_it.o"
"freertos-frame\stm32f4xx_hal_msp.o"
"freertos-frame\stm32f4xx_hal_pcd.o"
"freertos-frame\stm32f4xx_hal_pcd_ex.o"
"freertos-frame\stm32f4xx_ll_usb.o"
"freertos-frame\stm32f4xx_hal_rcc.o"
"freertos-frame\stm32f4xx_hal_rcc_ex.o"
"freertos-frame\stm32f4xx_hal_flash.o"
"freertos-frame\stm32f4xx_hal_flash_ex.o"
"freertos-frame\stm32f4xx_hal_flash_ramfunc.o"
"freertos-frame\stm32f4xx_hal_gpio.o"
"freertos-frame\stm32f4xx_hal_dma_ex.o"
"freertos-frame\stm32f4xx_hal_dma.o"
"freertos-frame\stm32f4xx_hal_pwr.o"
"freertos-frame\stm32f4xx_hal_pwr_ex.o"
"freertos-frame\stm32f4xx_hal_cortex.o"
"freertos-frame\stm32f4xx_hal.o"
"freertos-frame\stm32f4xx_hal_exti.o"
"freertos-frame\stm32f4xx_hal_adc.o"
"freertos-frame\stm32f4xx_hal_adc_ex.o"
"freertos-frame\stm32f4xx_hal_can.o"
"freertos-frame\stm32f4xx_hal_i2c.o"
"freertos-frame\stm32f4xx_hal_i2c_ex.o"
"freertos-frame\stm32f4xx_hal_iwdg.o"
"freertos-frame\stm32f4xx_hal_spi.o"
"freertos-frame\stm32f4xx_hal_tim.o"
"freertos-frame\stm32f4xx_hal_tim_ex.o"
"freertos-frame\stm32f4xx_hal_uart.o"
"freertos-frame\system_stm32f4xx.o"
"freertos-frame\croutine.o"
"freertos-frame\event_groups.o"
"freertos-frame\list.o"
"freertos-frame\queue.o"
"freertos-frame\stream_buffer.o"
"freertos-frame\tasks.o"
"freertos-frame\timers.o"
"freertos-frame\cmsis_os.o"
"freertos-frame\heap_4.o"
"freertos-frame\port.o"
"freertos-frame\usb_device.o"
"freertos-frame\usbd_desc.o"
"freertos-frame\usbd_cdc_if.o"
"freertos-frame\usbd_conf.o"
"freertos-frame\usbd_core.o"
"freertos-frame\usbd_ctlreq.o"
"freertos-frame\usbd_ioreq.o"
"freertos-frame\usbd_cdc.o"
--library_type=microlib --strict --scatter "FreeRTOS-Frame\FreeRTOS-Frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-Frame.map" -o FreeRTOS-Frame\FreeRTOS-Frame.axf